{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    // "declaration": true,
    // "emitDeclarationOnly": true,

    "jsx": "preserve",
    "jsxImportSource": "solid-js"
    // "jsxImportSource": "solid-webgpu"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
