{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "noEmit": true,
    // "declaration": true,
    // "emitDeclarationOnly": true,

    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    // "jsxImportSource": "solid-webgpu"

    "paths": {
      "solid-webgpu": ["../packages/solid-webgpu/src"],
      "solid-webgpu-gltf": ["../packages/solid-webgpu-gltf/src"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
